:root {
    --dark: black;
    --white: white;
    --blue: rgb(55, 55, 181);
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr .2fr 1fr 1.2fr .8fr .8fr .8fr;
  grid-template-areas: 
    "header header header header header"
    "nav nav nav nav nav"
    "bg bg bg bg bg"
    "sidebar1 main main main main"
    "sidebar2 work1 work1 work1 work1"
    "sidebar2 work2 work2 work3 work3"
    "sidebar3 footer footer footer footer";
  grid-gap: 0.2rem;
}

header {
  grid-area: header;
  justify-content: left;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  color: var(--white);
  background-color: var(--blue);
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
}

nav {
  background-color: aliceblue;
  grid-area: nav;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--blue);
  font-family: 'Open Sans Condensed';
  font-style: none;
  font-size: 30px;
}

nav li a {
  color: white;
  text-align: center;
  float: right;
  padding: 5px 16px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

nav li a:hover {
  background-color: darkblue;
}

#background {
  grid-area: bg;
  overflow: hidden;
}

img {
  width: 100%;
  object-fit: contain;
}

main {
  background-color: antiquewhite;
  grid-area: main;
}

#sidebar1 {
  background-color: aqua;
  grid-area: sidebar1;
}

#sidebar2 {
  background-color: aqua;
  grid-area: sidebar2;

}

#sidebar3 {
  background-color: aqua;
  grid-area: sidebar3;

}

#work1 {
  background-color: rgb(136, 136, 237);
  grid-area: work1;
}

#work2 {
  background-color: azure;
  grid-area: work2;
}

#work3 {
  background-color: blanchedalmond;
  grid-area: work3;
}

#contact-me {
  background-color: blueviolet;
  grid-area: contact;
}

footer {
  background-color: bisque;
  grid-area: footer;
}

@media screen and (max-width:550px) {

  .container {
    grid-template-columns: 1.2fr;
    grid-template-rows: 0.4fr 0.4fr 2fr 1.2fr 1.2fr 1.2fr 1fr 1fr;
    grid-template-areas:
      "header"
      "nav"
      "bg"
      "main"
      "work1"
      "work2"
      "work3"
      "footer";
  }
  nav {
    float: none;
  }
  
  #sidebar1,
  #sidebar2,
  #sidebar3 {
    height: 0;
    width: 0;
  }

}

  
  aside {
    padding-left: 0.5rem;
    padding-right: 20px;
    margin-right: 0.5rem;
    float: left;
    font-style: italic;
    color: #29627e;
    font-size: 50px;
    text-align: right;
  }
  
  #About-Me {
    position: relative; 
    top: -30px;
    border-right: 7px solid grey;
    height: 150px;
    padding-right: 15px;
  }

  #Work {
    position: relative; 
    top: 50px;
    border-right: 7px solid grey;
    padding-right: 15px;
  }

  #Contact-Me {
    position: relative; 
    top: 500px;
    border-right: 7px solid grey;
    padding-right: 15px;
  }

  article {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;    
  }

  body {
    background-color: rgb(237, 234, 234);
  }

  .work {
    position: relative;
    flex-wrap: wrap;
    display: flex;
  }

  div a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 25px;
  }



